# JBcamera

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml
src/com/example/jbcamera/: ImageHeaderParser.java  MainActivity.java  MainActivity.kt
src/instant/: AndroidManifest.xml
src/main/res/values/: strings.xml
