buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-alpha07'
    }
    repositories {
        jcenter()
        google()
    }
}

repositories {
    jcenter()
    google()
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDir 'src'
            res.srcDir 'res'
        }
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
    }
    dependencies {
        implementation "com.google.android.gms:play-services-instantapps:17.0.0"
    }

    flavorDimensions "experience"
    productFlavors {
        instant {
            versionCode 1
        }
        installed {
            versionCode 1001
        }
    }
}