buildscript {
    ext.kotlin_version = '1.4.0-rc'
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-alpha07'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        jcenter()
        google()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

repositories {
    jcenter()
    google()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion 29

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDir 'src'
            res.srcDir 'res'
        }
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
    }
    dependencies {
        implementation "com.google.android.gms:play-services-instantapps:17.0.0"
    }

    flavorDimensions "experience"
    productFlavors {
        instant {
            versionCode 1
        }
        installed {
            versionCode 1001
        }
    }
}
dependencies {
    implementation "androidx.core:core-ktx:1.3.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}